# solon-flow_rule-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: RuleController.java
src/main/java/com/example/demo/dso/: RuleService.java
src/main/java/com/example/demo/model/: Calculation.java
src/main/resources/flow/: rule.yml
src/main/resources/static/: test.html
